name: zalenium
apiVersion: v1
appVersion: "0.1"
version: "0.1.0"
description: Helm Chart for zalenium
home: https://gitlab.com/hieptranquoc/zalenium-helm-chart
sources:
  - https://gitlab.com/hieptranquoc/zalenium-helm-chart
maintainers:
  - name: hieptq
    email: hieptq8888@gmail.com
