{{- if .Values.certManager.enabled -}}
{{- range .Values.certManager.certs }}
apiVersion: certmanager.k8s.io/v1alpha1
kind: Certificate
metadata:
  name: {{ .name }}-{{ $.Release.Name }}
  namespace: {{ $.Release.Namespace }}
  labels:
    app: {{ template "name" $ }}
    chart: {{ template "chart" $ }}
    release: {{ $.Release.Name }}
    heritage: {{ $.Release.Service }}
spec:
  secretName: {{ .name }}-{{ $.Release.Name }}-tls
  issuerRef:
    name: {{ .issuer }}
  commonName: {{ .commonName }}
  dnsNames:
{{ toYaml .dnsNames | indent 4 }}
  acme:
    config:
    - http01:
        ingressClass: nginx
      domains:
{{ toYaml .dnsNames | indent 8 }}
---
{{- end }}
{{- end }}
